<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notif{
    margin-left: 15px;
    position: relative;
    cursor: pointer;
}
.notif-number{
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    right: -11px;
    font-size: 11px;
    text-align: center;
    color: wheat;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notif-show-items{
    position: absolute;
    background-color: red;
    width: 220px;
    height: 210px;
    border-radius: 4px;
    left: 25px;
    top: 30px;
    display: none;
}
.notif:hover .notif-show-items{
    display: block; 
}
    </style>
</head>
<body>
    <div class="appbar-items">
        <div class="notif">
          <div class="notif-number">22</div>
          <i class="fas fa-bell"></i>
        
        <div class="notif-show-items">
          <div>item 1</div>
          <div>item 2</div>
          <div>item 2</div>
        </div>
    </div>
      </div>
</body>
</html>