@font-face {
    font-family: 'vazir';
    src: url('../font/Vazir.ttf');
}

:root {
    --main: #1D1E26;
    --simillar: #262932;
    --text: #bebebe;
    --bg: #f77a1bd5;
    --input-border: #f77a1b9a;
    --hover: #ff7a1549;
    --border: #e96e1046;
    --shadow:  #0000008a;
    --shadow: -1px 11px 28px -7px #0000008a;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    direction: rtl;
    overflow-x: hidden;
    font-family: 'shabnam';
    background: var(--main);
    color: var(--text);
    font-family: "vazir";
}
.frame {
    width: 100%;
    height: calc(100vh - 129px);
    border: none;
}

/* start sidebar */
#menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--shadow);
    border: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.sidebar {
    width: 300px;
    height: auto;
    padding: 20px 14px;
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s;
    transform: translateX(0);
    z-index: 9999;
}

.sidebar.active {
    transform: translateX(100%);
}

.sidebar-section {
    width: 100%;
    height: auto;
    background-color: var(--simillar);
    overflow: auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    min-height: 95vh;
}

.brand-name {
    color: var(--bg);
    margin-bottom: 20px;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    padding: 8px;
}

.img-avatar img {
    width: 60px;
    height: 60px;
    border: 1px solid var(--bg);
    border-radius: 50%;
}

.info-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-avatar {
    padding-left: 10px;
}

.sidebar-item {
    margin-top: 30px;
}

.sidebar-item li {
    padding-bottom: 10px;
}

.sidebar-item li a {
    color: var(--text);
    padding: 15px 0;
    display: block;
    transition: all .3s ease-in;
    font-size: 15px;
}

.has-submenu {
    position: relative;
}

.submenu-icon {
    position: absolute;
    left: 5px;
    top: 17px;
}

.testt.active {
    background: var(--border);
    padding-right: 10px;
    border-radius: 10px;
}

.submenu {
    background-color: var(--main);
    border-radius: 4px;
    font-size: 14px;
}

.submenu a {
    margin-right: 9px;
}

.submenu li {
    border-radius: 4px;
    padding: 0 !important;
    transition: 0.4s;
}

.submenu li:hover {
    background-color: var(--hover);
    padding: 0 !important;
}

/* end sidebar */

/* appbar */
.appBar {
    position: fixed;
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: calc(100% - 310px);
    margin-right: 295px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;
    justify-content: space-between;
}

.appBar.active {
    width: 98%;
    margin: 12px auto;
}
.appbar-items{
    display: flex;
}
.notif{
    margin-left: 15px;
    position: relative;
    cursor: pointer;
}
.notif-number{
    width: 18px;
    height: 18px;
    background-color: rgb(255, 15, 15);
    border-radius: 50%;
    position: absolute;
    top: -7px;
    right: -11px;
    font-size: 11px;
    text-align: center;
    color: wheat;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notif-show-items{
    position: absolute;
    background-color: var(--simillar);
    width: 170px;
    min-height: 80px;
    max-height: 210px;
    overflow-x: auto;
    border-radius: 10px;
    padding: 10px;
    left: -14px;
    top: 17px;
    display: none;
    transition: 0.5s;
}
.notif:hover .notif-show-items{
    transition: 0.5s;
    display: block; 
}
.title-notif{
    text-align: center;
    font-size: 13px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
}
.notif-item{
    color: var(--text);
    padding: 1px !important;
    transition: 0.3s;
    font-size: 15px;
    text-align: center;
}
.notif-item:hover{
    color: var(--bg);
}
.notif-showAll{
    padding: 0 !important;
    text-align: center;
    color: var(--text);
    margin-top: 40px !important;
    font-size: 14px;
    transition: 0.3s;
    font-weight: bold;
}
.notif-showAll:hover{
    color: var(--bg);
}
.noNotif{
    font-size: 13px;
    text-align: center;
}
.hamber {
    display: flex;
    color: var(--text);
    cursor: pointer;
}

.hamber {
    padding-left: 15px;
    font-size: 17px;
}
.text-small{
    font-size: 12px;
}
/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  .modal-content {
    background-color: var(--main);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 330px;
    height: 200px;
  }
  .btnModal{
    margin-top: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.modalInput{
    margin: 0 auto;
    display: block;
    width: 90%;
    height: 30px;
    background-color: var(--simillar);
    border: 1px solid var(--border);
    padding: 3px;
    color: var(--text);
}
.confirmBtn{
    font-size: 15px;
    margin: 5px 10px !important;
    background-color: transparent;
    border: 1px solid var(--border);
    padding: 3px 15px;
    color: var(--text);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}
.confirmBtn:hover{
    background-color: var(--bg);
}
.cancelBtn{
    font-size: 11px;
    margin: 5px 10px !important;
    background-color: transparent;
    border: 1px solid var(--border);
    padding: 3px 15px;
    color: var(--text);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.cancelBtn:hover{
    background-color: var(--bg);
}

/* start content */
.content {
    margin-right: 320px;
    padding: 2rem 1.2rem 2rem 2rem;
    transition: all 0.5s;

}

.content.active {
    margin-right: 0;
}

.content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content header .hamber {
    display: flex;
    color: var(--text);
    cursor: pointer;
}

.hamber {
    padding-left: 15px;
    font-size: 17px;
}


main {
    padding-top: 30px;
}

/* content */
.content-container {
    box-shadow: var(--shadow);
    background-color: var(--simillar);
    border: 1px solid var(--border);
    padding: 30px 20px;
    border-radius: 5px;
    overflow-x: auto;
}

.box-content-container {
    box-shadow: 0px 35px 50px var(--shadow);
    background-color: var(--simillar);
    border: 1px solid var(--border);
    padding: 30px 20px;
    border-radius: 5px;
    overflow-x: auto;
    width: 70%;
    margin: 0 auto;
}

.report {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.report-item {
    width: calc(33% - 20px);
    padding: 30px;
    display: flex;
    background-color: transparent;
    border-image: linear-gradient(var(--bg), #4d9f0c) 30;
    min-height: 3em;
    resize: both;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
    height: 120px;
    border-width: 1px;
    border-style: solid;
    box-shadow: var(--shadow);
}

.report .report-item .report-icon {
    padding-left: 15px;
}

.report-item .report-icon svg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--bg);
    color: var(--main);
    padding: 10px;
    color: var(--bg);
}

.report-text span {
    color: var(--text);
    font-size: 18px;
}


/* main content title evry pages */
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-text {
    width: 100%;
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
}

/* input insert page */
.insert {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
}

.lable {
    text-align: right;
    margin-right: 5.5%;
    margin-bottom: 4px;
}

/* .insert div{
    text-align: right;
    margin-right: 5.5%;
    margin-bottom: 4px;
} */
.insert input {
    background-color: var(--main);
    border: none;
    width: 90%;
    height: 35px;
    padding: 8px;
    border-radius: 3px;
    color: var(--text);
    font-size: 16px;
    transition: 0.5s;
    outline: none;
    border: 1px solid var(--input-border);
    margin-bottom: 25px;
}
.insert textarea {
    background-color: var(--main);
    border: none;
    width: 90%;
    height: 70px;
    padding: 8px;
    border-radius: 3px;
    color: var(--text);
    font-size: 16px;
    transition: 0.5s;
    outline: none;
    border: 1px solid var(--input-border);
    margin-bottom: 25px;
    resize: vertical;
}
.input-group {
    display: flex;
    justify-content: center;
}

.input-item {
    width: 47%;
}

.insert select {
    background-color: var(--main);
    border: none;
    width: 90%;
    height: 35px;
    padding: 8px;
    border-radius: 3px;
    color: var(--text);
    font-size: 16px;
    outline: none;
    border: 1px solid var(--input-border);
    margin-bottom: 25px;
}
.insert select option {
    font-size: 16px;
}

.insert input:focus {
    outline: none !important;
    border: 1px solid var(--bg);
    box-shadow: 0 0 8px var(--bg);
    transition: 0.5s;
}
.send-message{
    display: flex;
    margin-right: 40px;
    font-size: 12px;
    align-items: center;
}
.radio{
    width: 15px !important;
    height: 15px !important;
    margin: 0 !important;
    margin: 10px 0 10px 5px !important;
}
.btn {
    background-color: var(--bg) !important;
    cursor: pointer;
    font-weight: bold;
    color: var(--text) !important;
    margin-top: 40px;
    transition: all .3s ease-in;
    text-align: center;
}
.end-plan-btn{
    width: 190px;
    background-color: #4d9f0c;
    padding: 5px 9px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
    transition: 0.3s;
    color: var(--main);
    border: 1px solid #4d9f0c;
}
.change-plan-btn{
    width: 150px;
    padding: 5px 9px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
    transition: 0.3s;
    color: var(--main);
    border: 1px solid #4d9f0c;
    color: var(--text);
}
.end-plan-btn:hover{
    border: 1px solid #4d9f0c;
    background-color: var(--main);
    color: var(--text);
}
.change-plan-btn:hover{
    border: 1px solid #4d9f0c;
    background-color: #4d9f0c;
    color: var(--text);
}
.btn:hover {
    background-color: var(--main) !important;
}

/* table page */
.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: var(--simillar);
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    font-size: 14px;
}

.fl-table td svg {
    font-size: 20px;
    color: var(--text);
}

.fl-table thead th {
    background: var(--bg);
}

.fl-table tr:nth-child(even) {
    background-color: var(--main);
}

.fl-table tr:hover {
    background-color: rgba(106, 95, 232, 0.171);
}
.filters{
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.input-filter{
    background-color: var(--main);
    height: 29px;
    border-radius: 3px;
    color: var(--text);
    font-size: 16px;
    outline: none;
    border: 1px solid var(--input-border);
}
.m-btn{
    font-family: 'vazir' !important;
    padding: 2px 6px;
    background-color: var(--bg) !important;
    cursor: pointer;
    font-weight: bold;
    color: var(--simillar) !important;
    transition: all .2s ease-in;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid var(--bg);
}
.m-btn:hover{
    background-color: var(--main) !important;
    color: var(--text) !important;
    border: 1px solid var(--bg);
}
/* login form */
.login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 90px;
    position: relative;
}

.avatar-login {
    margin-top: 50px;
}

.avatar-login img {
    width: 90px;
    border: 1px solid var(--border);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.login-form {
    width: 350px;
    height: 500px;
    background-color: var(--simillar);
    color: var(--text);
    position: relative;
    border: 1px solid var(--border);
    border-radius: 5px;
}

.login-form h3 {
    margin-top: 10px;
}

.login-form span {
    font-size: 12px;
    position: absolute;
    right: 36px;
}

.login-form input {
    padding: 5px;
    background-color: var(--main);
    border: none;
    width: 280px;
    height: 35px;
    border-radius: 5px;
    color: var(--text);
    font-size: 14px;
    transition: 0.5s;
    outline: none;
    border: 1px solid var(--input-border);
    margin-bottom: 15px;
}

.login-form input:focus {
    outline: none !important;
    border: 1px solid var(--hover);
    box-shadow: 0 0 8px var(--hover);
    transition: 0.5s;
}

.btn-custom {
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--bg) !important;
}

.btn-custom:hover {
    background-color: var(--main) !important;
}

/* details info */
.tabel-info {
    margin-top: 20px;
}

.details {
    display: flex;
    justify-content: space-around;
}

.details-info {
    width: 50%;
}

.details-img {
    width: 30%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.countRow {
    position: absolute;
    font-size: 12px;
}

.details-img img {
    border-radius: 50%;
    width: 140px;
    border: 1px solid var(--bg);
}

.user-details {
    border-bottom: 1px solid var(--border);
    padding: 6px;
    font-size: 15px;
}

.th {
    color: var(--simillar);
    font-size: 13px;
}



/* pagination */
.pagination {
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.pagination a {
    width: 30px !important;
}

.paginate-item {
    display: block;
    width: 20px;
    text-align: center;
    background-color: var(--main);
    padding: 3px 3px;
    border-radius: 3px;
    margin: 3px;
    color: var(--text);
    font-size: 13px;
}

/* search-input */
.search-input {
    margin: 20px 0;
    width: 120px;
    position: relative;
}

.search-input input {
    padding: 5px;
    background-color: var(--main);
    border: none;
    width: 280px;
    height: 35px;
    border-radius: 5px;
    color: var(--text);
    font-size: 14px;
    transition: 0.5s;
    outline: none;
    border: 1px solid var(--border);
}

.search-input input:focus {
    outline: none !important;
    border: 1px solid var(--hover);
    box-shadow: 0 0 8px var(--hover);
    transition: 0.5s;
}

.result-search {
    position: absolute;
    background-color: var(--main);
    width: 280px;
    height: auto;
    max-height: 200px;
    overflow-x: auto;
    display: none;
}

.result-search.active {
    position: absolute;
    background-color: var(--main);
    width: 280px;
    height: auto;
    max-height: 200px;
    overflow-x: auto;
    display: block;
}

.search-item {
    padding: 10px;
    display: block;
    transition: 03.s;
}

.selected {
    background-color: var(--border);
    color: var(--text);
}

.close-icon {
    position: absolute;
    top: 7px;
    left: -150px;
    cursor: pointer;
}

.s-items:hover {
    background-color: var(--border);
}


/* custom */
.d-flex {
    display: flex;
    align-items: center;
}

.imgProfile {
    width: 140px;
    border: 1px solid var(--bg);
    border-radius: 50%;
}

.error {
    color: red;
    position: absolute;
    font-weight: 200;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.errors {
    color: red;
    font-weight: 200;
    text-align: center;
}

.success {
    color: #0d9c00;
    font-weight: 200;
    text-align: center;
}

.p5 {
    padding: 5px;
}

.color {
    color: var(--text);
}

.d-block {
    display: block;
}

.center {
    text-align: center !important;
    margin: 0 auto !important;
}

.info {
    font-size: 12px;
}

div:where(.swal2-container) div:where(.swal2-popup) {
    background-color: var(--main) !important;
    color: var(--text) !important;
}
.notFound{
    color: red;
    text-align: center;
    margin: 10px;
    font-size: 14px;
}
.time-title {
    margin-bottom: 14px;
    display: flex;
    color: var(--bg);
}

.time-change {
    font-size: 14px;
    margin-right: 20px;
}

.ral {
    position: relative !important;
}

.checkbox {
    position: absolute;
    bottom: -6px;
    width: 13px !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important
}
.checkbox:focus {
    padding: 0 !important;
    margin: 0 !important;
    outline: none !important;
}
.grayed-out {
    opacity: 0.4;
}
.btn-color {
    color: var(--main) !important;
}
.btn-color:hover {
    color: var(--bg) !important;
}
.hover {
    color: var(--main);
}
.soft-house{
    position: absolute;
    bottom: -5px;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: var(--bg);
    opacity: 0.9;
}
.not-access{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: var(--bg);
    font-size: 24px;
}
.hr{
    border: 1px solid var(--border);
    margin-bottom: 8px !important;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--main);
}

::-webkit-scrollbar-thumb {
    background: var(--bg);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border);
}

/* loading spinner */
.loading-overlay {
    position: absolute;
    top: 70px;
    left: 0;
    width: 90%;
    height: 89%;
    background-color: rgba(0, 0, 0, 0.637);
    display: none;
    z-index: 999;
    margin: 0 auto;
    transition: all 0.5s;
}

.center-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #262626;
  }
  
  .loader-circle-9 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-family: sans-serif;
    font-size: 12px;
    color: #9dff00;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .loader-circle-9:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid var(--bg);
    border-right: 3px solid var(--bg);
    border-radius: 50%;
    animation: animateC 1.5s linear infinite;
  }
  
  .loader-circle-9 span {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 1.5s linear infinite;
  }
  
  .loader-circle-9 span:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--bg);
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px var(--bg);
  }
  
  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }
.logo-loading{
    width: 68px;
}
.title-loading{
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* end loading spener */

/* messages */
.contetn-msg{
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    background-color: var(--main);
    padding: 7px;
    font-size: 14px;
}
.title-name-msg{
    margin-left: 5px;
}
.excel{
    color: var(--text);
    display: flex;
    justify-content: end;
    font-size: 13px;
}







@media screen and (max-width: 1200px) {
    .report .report-item {
        width: calc(34% - 20px);
        margin-top: 20px;
    }
    .loading-spinner {
        left: 40%;
    }
}

@media screen and (max-width : 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    .loading-spinner {
        left: 50%;
    }
    .loading-overlay {
        width: 100%;
    }
    .content {
        margin-right: 0;
    }

    .appBar {
        width: 98%;
        margin: 12px auto;
    }
    .soft-house{
        left: 50%;
    }
    .sidebar.active {
        transform: translateX(0%);
    }

    #menu-toggle.active {
        opacity: 1;
        visibility: visible;
    }
    .box-content-container {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .report .report-item {
        width: 100%;
    }
    .loading-spinner {
        left: 44%;
    }
    .details {
        display: block;
    }
}

@media screen and (max-width: 720px) {
    .details {
        display: block;
    }

    .details-info {
        width: 100%;
    }

    .details-img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .details-img img {
        margin: 30px auto;
    }

    .input-group {
        display: block;
    }

    .input-item {
        width: 100%;
    }
}